<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Tutorial 1
    Review Assignment
    
    Mobile Panini Menu
    Author: Rayanna Dunn
    Date:   7/16/2023

    Filename: mp_catering.html
   -->
   <meta charset="utf-8" />
   <title>Mobile Panini Menu</title>
   
   <link href="mp_base.css" rel="stylesheet" />
   <link href="mp_layout.css" rel="stylesheet" />
</head>

<body>
    <header>
        <a href="mp_index.html">
        <img src="mp_logo.png" alt="Mobile Panini">
        </a>
        <ul>
            <li><a href="mp_index.html">Home</a></li>
            <li><a href="mp_menu.html">Menu</a></li>
            <li><a href="mp_events.html">Events</a></li>
            <li><a href="mp_catering.html">Catering</a></li>
        </ul>
    </header>
    <article>
        <h1>Our Menu</h1>

        <dt>Salsiccia Panini</dt>
        <dl>Home made Italian sausage roasted bell peppers and spicy 
        pecorino cheese on freshly-baked ciabbatta bread</dl> ($7.95)

        <dt>Caprese Panini</dt> 
        <dl>Tomato, fresh mozzarella, basil and extra virgin olive oil
        on freshly-baked ciabbatta bread</dl> ($7.45)

        <dt>Prosciutto Panini</dt>
        <dl>Prosciutto di parma, tomato, mozzarella and figs on 
        freshly-baked ciabbatta bread</dl> ($7.95)

        <dt>Pollo Panini</dt> 
        <dl>Marinated chicken breast, portobello mushrooms, Italian herbs,
        provolone cheese, tomato and pesto spread on freshly-baked ciabbatta bread</dl> ($8.25)

        <dt>Grandma's Lasagna</dt>
        <dl>Oven-baked meat sauce, bechamel sauce, eggs, green peas, 
        mozzarella parmigiano cheese</dl> ($9.95)
 
        <dt>Chicken Salad</dt>
        <dl>Organic baby mix greens, cherry tomatoes, shaved carrots, crumbled
        Gorgonzola cheese, topped with marinated grilled chicken breast 
        and tossed in balsamic vinaigrette</dl> ($9.95)
 
        <dt>Sicilian Cannoli</dt>
        <dl>Fresh Ricotta cheese, pistachio and chocolate chips</dl> ($2.25)

    </article>
    <footer>Mobile Panini &#9832; 31 West Avenue, Charlotte NC&nbsp; 28204 &#9832; 704-555-2188</footer>

</body>

</html>
