@charset "UTF-8";
@font-face {
   font-family: Champagne;
   src: url(cac_champagne.ttf), url(cac_champagne.woff)
}
@font-face {
   font-family: Grunge;
   src: url(1942.woff), url(1942.ttf)
}
@font-face {
   font-family: Dobkin;
   src: url(DobkinPlain.ttf), url(DobkinPlain.woff)
}
/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 2
   Case Problem 1
   
   PHCT Typographic Style Sheet
   Author: Rayanna Dunn
   Date:   7/27/2023
   
   Filename: ph_styles.css

*/


/* Structural Styles */
header {
   background-color: black;
}
html {
   background-color: hsl(91, 8%, 56%)
}
body {
   font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
   font-size: 1.1em;
   background-color: hsl(58, 31%, 84%);
}
   p {
   margin: 0px;
   padding: 5px 25px 25px 25px;
   text-align: center;
   }
   address {
      font-style: normal;
      font-size: 0.9em;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
   }
/* Navigation Styles */
a {
   font-family: 'Trebuchet MS', Helvetica, sans-serif;
   text-decoration: none;
   padding-top: 10px;
   padding-bottom: 10px
}
a:link {
   background-color: hsla(0, 0%, 42%, 0.4);
   color: white;
   }
a:visited {
   background-color: hsla(0, 0%, 42%, 0.4);
   color: white;
}
a:active {
   background-color: hsla(0, 0%, 42%, 0.7);
   color: hsla(0, 0%, 100%, 0.7);
}
a:hover {
   background-color: hsla(0, 0%, 42%, 0.7);
   color: hsla(0, 0%, 100%, 0.7);
}



/* Section Styles */
h1 {
   font-size: 3em;
   font-weight: normal;
   margin: 0px;
   padding: 20px 0px 10px 20px;
}
#play1 {
   background-color: hsl(240, 200%, 88%);
   font-family: Champagne, cursive
}
#play2 {
   background-color: hsl(25, 88%, 73%);
   font-family: Grunge, 'Times New Roman', Times, serif
}
#play3 {
   background-color: hsl(0, 100%, 75%);
   font-family: Impact, Charcoal, sans-serif;
}
#play4 {
   background-color: hsl(296, 86%, 86%);
   font-family: Dobkin, cursive;
}
/* Description List Styles */
dt {
   font-size: 1.3em;
   font-weight: bold;
   color: hsla(0, 0%, 0%, 0.4)
}
dd {
   font-size: 1.3em;
   margin-left: 0px;
   margin-bottom: 10px; 
}
